@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
    --color-rofraco: #c86dd7;
    --color-roforte: #72337c;
    --color-head2: #91ff5e;
    --color-cinza: #c7c7c7;
    --color-branco: #ffffff;
    --color-preto: #000000;
    --color-verde: #00ac09;
    --color-emailbox: #dadada;
    --color-head: #ff31dd;
}

/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

/* Seção CTA */
.cta {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 6vw 4vw;
}

.container {
    max-width: 1280px;

    border-radius: 24px;
    background-color: var(--color-head2);
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* Ajustado para começar do lado esquerdo */
    align-items: center;
    padding: 2vw 4vw 0;
}

.left {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
}

.right {
    flex: 1;
    padding: 2vw;
}

.label {
    color: var(--color-preto);
    font-size: 1.6em;
    font-weight: 500;
}

.head_right {
    color: var(--color-preto);
    font-size: 2.2em;
    font-weight: 700;
    margin: 12px 0 20px;
}

.btn_right {
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    padding: 12px 20px;
    border-radius: 5px;
    background-color: var(--color-verde);
    color: var(--color-branco);
    font-size: 18px;
    transition: all 0.5s ease-in;
}

.btn_right:hover {
    background-color: var(--color-roforte);
    color: var(--color-branco);
}

@media screen and (max-width: 870px) {
    .container {
        flex-direction: column-reverse;
        gap: 24px;
        padding: 4vw 2vw 0;
    }

    .cta {
        padding: 8vw 4vw;
    }

    .right {
        max-width: 580px;
        padding: 2vw;
    }
}

@media screen and (max-width: 600px) {
    .img {
        max-height: 100%;
        object-fit: contain;
    }
}

/* Seção Contact Us */
.contactUs {
    width: 100%;
    height: 100vh;
    background-color: #dadada;
}

.content {
    text-align: center;
}

.container_contato {
    max-width: 1280px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-text {
    color: #000;
    font-size: 64px;
    font-weight: 700;
}

.body_text {
    max-width: 782px;
    color: var(--color-preto);
    font-size: 18px;
    font-weight: 400;
    margin: 16px 0 32px;
}

.message_container_contato {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.message {
    max-width: 370px;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 3px;
    border: 1px solid var(--color-emailbox);
    padding: 12px;
    transition: border-color 0.3s ease-in;
}

.message:focus {
    border: 3px solid var(--color-emailbox);
}

.btn_message {
    font-size: 16px;
    color: var(--color-branco);
    font-weight: 700;
    border: none;
    padding: 0 28px;
    background: var(--color-roforte);
}

@media screen and (max-width: 780px) {
    .container_contato {
        padding: 0 24px;
    }

    .head-text {
        font-size: 48px;
    }

    .body_text {
        font-size: 16px;
    }
}

header {
    background-color: var(--color-head);
}

/* Rodapé */
footer {
    background-color: #333;
    color: #c7c7c7;
    padding: 2em;
    text-align: center;
}

.footer-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content,
.footer-social {
    flex: 1;
}

.footer-content h3,
.footer-social h3 {
    margin-bottom: 10px;
}

/* Estilize conforme necessário para seus ícones ou links sociais */
.footer-social a {
    color: #c7c7c7;
    margin-right: 10px;
    font-size: 20px;
    text-decoration: none;
}

.footer-social a:hover {
    color: var(--color-roforte);
}

.card_container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 96px 48px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 360px;
    padding: 12px;
}

.img_container {
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: 24px;
}

.img_bg {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
    flex: 1;
}

.card_text {
    color: #666;
    font-size: 16px;
    font-weight: 500;
    flex: 1;
}

.card_btn {
    border-radius: 6px;
    background-color: #a151cb;
    padding: 6px 32px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

@media screen and (max-width: 1000px) {
    .card_container {
        flex-wrap: wrap;
        gap: 18px;
        padding: 96px 24px;
    }

    .card {
        max-width: 360px;
    }
}

@media screen and (max-width: 800px) {
    .card_container {
        flex-direction: column;
    }

    .card {
        max-width: none;
    }
}

.card_container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 96px 48px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 360px;
    padding: 12px;
}

.img_container {
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: 24px;
}

.img_bg {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
    flex: 1;
}

.card_text {
    color: #666;
    font-size: 16px;
    font-weight: 500;
    flex: 1;
}

.card_btn {
    border-radius: 6px;
    background-color: #a151cb;
    padding: 6px 32px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

@media screen and (max-width: 1000px) {
    .card_container {
        flex-wrap: wrap;
        gap: 18px;
        padding: 96px 24px;
    }

    .card {
        max-width: 360px;
    }
}

@media screen and (max-width: 800px) {
    .card_container {
        flex-direction: column;
    }

    .card {
        max-width: none;
    }
}
